#!/usr/bin/env  python
PACKAGE = "motion_sideward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_val", double_t, 0, "Min_val parameter", 1, -100, 100)
gen.add("max_val", double_t, 0, "Max_val parameter", 1, -100, 100)
gen.add("band", double_t, 0, "Band parameter", 1, -100, 100)
gen.add("kp", double_t, 0, "Kp parameter", 1, -100, 100)
gen.add("ki", double_t, 0, "Ki parameter", 0, -100, 100)
gen.add("kd", double_t, 0, "Kd parameter", 0, -100, 100)

exit(gen.generate(PACKAGE, "motion_sideward", "pid"))
